# CPD_Plugin_Pack

./: .gitignore  pom.xml
src/main/java/org/opendynamics/: AccountCreateCPDCRMUser.java  AccountCreateCPDProvider.java  AccountCreateCPDUser.java  AccountVerification.java  AccountVerifyCPDCRMUser.java  AccountVerifyCPDProvider.java  AccountVerifyCPDUser.java  Activator.java  AdminCPDPApprovalDataListAction.java  AttendanceUploadExcel.java  DeleteDataWithJogetUserDataListAction.java  DummyWebService.java  EventVerification.java  ExportDataList.java  ForgotPasswordKeyUpdate.java  ImageCompressor.java  MarkAttendanceCPDProvider.java  RegisterForEventCPDU.java  RegistrationCompleteCPDProvider.java
src/main/java/org/opendynamics/helper/: AndroidNotificationHandler.java  CustomHandler.java  JogetAccountHandler.java  JogetFormHandler.java  NotificationHandler.java  QueryHandler.java  iOSNotificationHandler.java
