Manifest-Version: 1.0
Bnd-LastModified: 1507260012450
Build-Jdk: 1.8.0_101
Built-By: syeda
Bundle-Activator: org.opendynamics.Activator
Bundle-ClassPath: .,dependency/poi-3.15.jar,dependency/commons-codec-1.1
 0.jar,dependency/commons-collections4-4.1.jar,dependency/poi-ooxml-3.15
 .jar,dependency/poi-ooxml-schemas-3.15.jar,dependency/xmlbeans-2.6.0.ja
 r,dependency/curvesapi-1.04.jar,dependency/servlet-api-2.4.jar,dependen
 cy/apns-1.0.0.Beta6.jar,dependency/commons-httpclient-3.1.jar,dependenc
 y/slf4j-api-1.7.2.jar,dependency/jackson-databind-2.1.4.jar,dependency/
 jackson-annotations-2.1.4.jar,dependency/jackson-core-2.1.4.jar,depende
 ncy/itextpdf-5.5.6.jar,dependency/commons-io-2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: CPD_Plugin_Pack
Bundle-SymbolicName: org.opendynamics.CPD_Plugin_Pack
Bundle-Version: 5.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/poi-3.15.jar;g="org.apache.poi";a="poi";v
 ="3.15",dependency/commons-codec-1.10.jar;g="commons-codec";a="commons-
 codec";v="1.10",dependency/commons-collections4-4.1.jar;g="org.apache.c
 ommons";a="commons-collections4";v="4.1",dependency/poi-ooxml-3.15.jar;
 g="org.apache.poi";a="poi-ooxml";v="3.15",dependency/poi-ooxml-schemas-
 3.15.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3.15",dependency/x
 mlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6.0",depend
 ency/curvesapi-1.04.jar;g="com.github.virtuald";a="curvesapi";v="1.04",
 dependency/servlet-api-2.4.jar;g="javax.servlet";a="servlet-api";v="2.4
 ",dependency/apns-1.0.0.Beta6.jar;g="com.notnoop.apns";a="apns";v="1.0.
 0.Beta6",dependency/commons-httpclient-3.1.jar;g="commons-httpclient";a
 ="commons-httpclient";v="3.1",dependency/slf4j-api-1.7.2.jar;g="org.slf
 4j";a="slf4j-api";v="1.7.2",dependency/jackson-databind-2.1.4.jar;g="co
 m.fasterxml.jackson.core";a="jackson-databind";v="2.1.4",dependency/jac
 kson-annotations-2.1.4.jar;g="com.fasterxml.jackson.core";a="jackson-an
 notations";v="2.1.4",dependency/jackson-core-2.1.4.jar;g="com.fasterxml
 .jackson.core";a="jackson-core";v="2.1.4",dependency/itextpdf-5.5.6.jar
 ;g="com.itextpdf";a="itextpdf";v="5.5.6",dependency/commons-io-2.4.jar;
 g="commons-io";a="commons-io";v="2.4"
Export-Package: org.opendynamics;version="5.0.0";uses:="javax.servlet,ja
 vax.servlet.http,org.joget.apps.datalist.model,org.joget.apps.form.lib,
 org.joget.apps.form.model,org.joget.plugin.base,org.osgi.framework"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
